<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laser & Sweets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* ================================================= */
        /* == تعديلات الخلفية والألوان (أبيض وأسود) == */
        /* ================================================= */
        *{margin:0;padding:0;box-sizing:border-box;}
        body{background:#fff;color:#000;font-family:Arial;min-height:100vh;} 

        .top-bar{position:fixed;top:0;left:0;right:0;height:65px;display:flex;justify-content:center;align-items:center;background:rgba(255,255,255,0.9);backdrop-filter:blur(12px);z-index:999;border-bottom:2px solid #ccc;}
        .lang-btn{background:#000;color:#fff;padding:10px 22px;border-radius:50px;font-weight:bold;font-size:1rem;cursor:pointer;}
        .wa-btn{position:fixed;top:12px;left:15px;width:52px;height:52px;background:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:30px;z-index:1000;color:#fff;}
        .admin-icon{position:fixed;top:15px;right:15px;font-size:30px;color:#000;opacity:0.5;cursor:pointer;z-index:1000;}
        .back-btn{position:fixed;top:80px;left:15px;background:#000;color:#fff;padding:10px 18px;border-radius:50px;font-weight:bold;z-index:998;display:none;} 

        header{text-align:center;padding:90px 20px 30px;background:#fff;} /* إزالة صورة الخلفية */
        h1{font-size:2.4rem;color:#000;margin:15px 0;}
        p{font-size:1.2rem;max-width:90%;margin:15px auto;}

        .folders{display:flex;justify-content:center;gap:30px;flex-wrap:wrap;padding:20px;}
        .folder{cursor:pointer;width:140px;height:140px;background:rgba(0,0,0,0.05);border:2px solid #ccc;border-radius:18px;display:flex;flex-direction:column;align-items:center;justify-content:center;transition:0.4s;box-shadow:0 6px 20px rgba(0,0,0,0.1);}
        .folder:hover{transform:translateY(-10px);background:rgba(0,0,0,0.1);}
        .folder i{font-size:50px;color:#000;margin-bottom:10px;} 
        .folder span{font-weight:bold;font-size:1.1rem;color:#000;} 

        .content{display:none;padding:20px 15px;}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:15px;}
        .grid .item{position:relative;border-radius:15px;overflow:hidden;box-shadow:0 8px 20px rgba(0,0,0,0.15);}
        .grid img{width:100%;height:220px;object-fit:cover;cursor:pointer;transition:0.3s;border:1px solid #eee;}
        .grid img:hover{transform:scale(1.05);}
        .cap{background:rgba(0,0,0,0.8);color:#fff;padding:10px;font-weight:bold;text-align:center;}
        .del{position:absolute;top:8px;left:8px;background:#e74c3c;color:#fff;width:38px;height:38px;border-radius:50%;display:none;align-items:center;justify-content:center;font-size:22px;cursor:pointer;}

        /* تم إزالة vid-grid وأي عناصر مرتبطة بالفيديو */

        #lightbox{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.98);display:none;align-items:center;justify-content:center;z-index:9999;}
        #lightbox.active{display:flex;}
        #lightbox img{max-width:95%;max-height:95vh;object-fit:contain;border-radius:15px;box-shadow:0 0 40px rgba(0,0,0,0.3);} 

        #adminpanel{background:#eee;border:3px solid #000;padding:25px;border-radius:20px;margin:20px 15px;display:none;z-index:998;}
        #adminpanel input,#adminpanel button{width:100%;padding:14px;margin:12px 0;border-radius:12px;}
        #adminpanel input{background:#fff;color:#000;border:1px solid #ccc;}
        #adminpanel button{background:#000;color:#fff;font-weight:bold;}
    </style>
</head>
<body>

    <div class="top-bar">
        <div id="langBtn" class="lang-btn">Español</div>
    </div>

    <a href="https://wa.me/+2126xxxxxx" target="_blank" class="wa-btn">
        <i class="fab fa-whatsapp"></i>
    </a>

    <div id="adminIcon" class="admin-icon">
        <i class="fas fa-cog"></i>
    </div>

    <div class="back-btn" onclick="goBack()">Volver</div>

    <div id="home">
        <header>
            <h1 id="title">¡Bienvenidos al mundo del láser و dulces!</h1>
            <p id="desc">Nuevos diseños cada día para eventos y celebraciones</p>
        </header>

        <div class="folders">
            <div class="folder" onclick="showPage('photos')">
                <i class="fas fa-image"></i>
                <span id="photosText">Fotos</span>
            </div>
            </div>
    </div>

    <div id="photos" class="content">
        <h2 id="photosTitle">Todas las fotos</h2>
        <div class="grid" id="photoContainer">
            </div>
        <div id="adminpanel">
            <h3>Añadir foto</h3>
            <input type="file" id="newimg" accept="image/*">
            <input type="text" id="capimg" placeholder="وصف الصورة (اختياري)">
            <button onclick="addImg()">Añadir foto</button>
            </div>
    </div>

    <div id="lightbox">
        <img src="" alt="Amplified Image" id="bigImg">
    </div>

    <script>
        let currentLang = 'es'; 
        let currentView = 'home';

        const texts = {
            es: {title:"¡Bienvenidos al mundo del láser y dulces!", desc:"Nuevos diseños cada día para eventos y celebraciones", photos:"Fotos", photosTitle:"Todas las fotos", langBtn:"Español", back:"Volver"},
            ar: {title:"مرحبا في عالم الدكور بالليزر والحلويات", desc:"كل يوم تصاميم جديدة للحفلات والمناسبات", photos:"الصور", photosTitle:"كل الصور", langBtn:"عربي", back:"رجوع"},
            fr: {title:"Bienvenue dans le monde de la déco laser & douceurs", desc:"Nouveaux designs chaque jour pour fêtes et événements", photos:"Photos", photosTitle:"Toutes les photos", langBtn:"Français", back:"Retour"},
            en: {title:"Welcome to the world of laser decor & sweets", desc:"New designs every day for parties and events", photos:"Photos", photosTitle:"All Photos", langBtn:"English", back:"Back"}
        };
        
        // =================================================
        // ==  دالة تغيير اللغة (تم تبسيطها لإزالة الفيديو) ==
        // =================================================
        document.getElementById('langBtn').onclick = function(){
            const order = ['es','ar','fr','en'];
            let i = order.indexOf(currentLang);
            currentLang = order[(i+1)%4];
            applyLang();
        };

        function applyLang(){
            document.getElementById('title').textContent = texts[currentLang].title;
            document.getElementById('desc').textContent = texts[currentLang].desc;
            document.getElementById('photosText').textContent = texts[currentLang].photos;
            document.getElementById('photosTitle').textContent = texts[currentLang].photosTitle;
            document.getElementById('langBtn').textContent = texts[currentLang].langBtn;
            document.querySelector('.back-btn').textContent = texts[currentLang].back;
            document.documentElement.dir = (currentLang==='ar') ? 'rtl' : 'ltr';
            document.documentElement.lang = currentLang;
        }

        // =================================================
        // ==  دوال التنقل (تم تبسيطها لإزالة الفيديو) ==
        // =================================================
        function showPage(page){
            document.getElementById('home').style.display='none';
            document.getElementById('photos').style.display= page==='photos'?'block':'none';
            document.querySelector('.back-btn').style.display='block';
            currentView = page;
            if(page==='photos') loadPhotos();
            history.pushState({view: page}, '');
        }

        function goBack(){
            document.getElementById('home').style.display='block';
            document.getElementById('photos').style.display='none';
            document.querySelector('.back-btn').style.display='none';
            closeLightbox();
            currentView = 'home';
        }

        window.addEventListener('popstate', ()=>{
            if(currentView==='lightbox') closeLightbox();
            else if(currentView==='photos') goBack();
        });

        function openLightbox(src){
            document.getElementById('bigImg').src = src;
            document.getElementById('lightbox').classList.add('active');
            currentView = 'lightbox';
            history.pushState({view:'lightbox'}, '');
        }

        function closeLightbox(){
            document.getElementById('lightbox').classList.remove('active');
            document.getElementById('bigImg').src = '';
            currentView = 'photos';
        }

        // =================================================
        // ==  لوحة الأدمن (تم تبسيطها) ==
        // =================================================
        let pressTimer;
        document.getElementById('adminIcon').addEventListener('touchstart', e=>{e.preventDefault();pressTimer=setTimeout(openAdmin,1000);});
        document.getElementById('adminIcon').addEventListener('mousedown', e=>{e.preventDefault();pressTimer=setTimeout(openAdmin,1000);});
        document.getElementById('adminIcon').addEventListener('touchend', ()=>clearTimeout(pressTimer));
        document.getElementById('adminIcon').addEventListener('mouseup', ()=>clearTimeout(pressTimer));

        function openAdmin(){
            if(prompt("Código secreto:")==="1234" || prompt("الكود السري:")==="1234"){
                document.getElementById('adminpanel').style.display="block";
                document.querySelectorAll('.del').forEach(d=>d.style.display="flex");
                alert("تم يا قمر ♥");
            }
        }

        // =================================================
        // ==  البيانات الافتراضية (تم إزالة الفيديوهات والصور) ==
        // =================================================
        const defaultData = {
            img:[
                /* مصفوفة الصور فارغة الآن */
            ],
            vid:[
                /* مصفوفة الفيديوهات فارغة الآن */
            ]
        };

        // =================================================
        // ==  دوال الصور (تم تعديل إضافة الصورة للأعلى) ==
        // =================================================
        function loadPhotos(){
            let d=JSON.parse(localStorage.getItem('laserData')||JSON.stringify(defaultData));
            let h='';
            d.img.forEach((x,i)=>{
                h+=`<div class="item"><img src="${x.url}" onclick="openLightbox('${x.url}')"><div class="cap">${x.cap||''}</div><div class="del" onclick="delImg(${i})">×</div></div>`;
            });
            document.getElementById('photoContainer').innerHTML=h;
        }

        function addImg(){
            const f=document.getElementById('newimg').files[0];
            if(!f)return alert("اختاري صورة");
            const r=new FileReader();
            r.onload=e=>{
                let d=JSON.parse(localStorage.getItem('laserData')||JSON.stringify(defaultData));
                
                // *** هذا هو التعديل المطلوب لإضافة الصورة في الأعلى (unshift) ***
                d.img.unshift({url:e.target.result,cap:document.getElementById('capimg').value});
                
                localStorage.setItem('laserData',JSON.stringify(d));
                loadPhotos();
            };
            r.readAsDataURL(f);
        }

        function delImg(i){
            if(confirm("¿Borrar?")){
                let d=JSON.parse(localStorage.getItem('laserData'));
                d.img.splice(i,1);
                localStorage.setItem('laserData',JSON.stringify(d));
                loadPhotos();
            }
        }

        // =================================================
        // ==  تم حذف دوال الفيديوهات بالكامل (loadVideos, addVid, delVid) ==
        // =================================================

        applyLang();
        loadPhotos();
    </script>
</body>
</html>
